.algorithm-view-holder {
    @block-radius: 20px;
    @connection-point-size: 16px;

    div {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .algorithm-hint:hover::after { 
        content: attr(data-title);
        white-space: nowrap;
        position: absolute;
        left: 100%; top: 100%;
        line-height: normal;
        z-index: 1;
        background: rgba(255,255,255,0.9);
        font-size: 11px;
        padding: 5px 10px;
        border: 1px solid #333;
        width: auto;
    }

    .algorithm-transitions {
        position:absolute;
        top:0;
        left:0;
        height:100%;

        .connector-far-down-arrow {
            width: 10px;
            height: 11px;
            position: absolute;
            right: 0;
            bottom: -3px;
        }

        .connector-label {
            width: 100%;
            position: absolute;
            top: 47%;
            left: -50%;
            background-color: white;
            text-align: center;
        }
    }

    .algorithm-blocks {
        position:relative;
        top: 0;

        .algorithm-block {
            position: relative;
            width: 100%;
            text-align: center;

            .algorithm-block-shadow {
                position: absolute;
                height: 100%;
                width: 100%;
                background-color: gray;
                display: none;
            }

            .algorithm-block-content {
                position: absolute;
                width: 100%;
                height: 100%;
                padding: 0 10px;
                vertical-align: middle;
                -ms-text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                background-color: white;
            }

            .algorithm-block-controls {
                display: none;
                text-align: center;
                line-height: normal;
                vertical-align: bottom;
                opacity: 0.8;

                .algorithm-block-command {
                    position: relative;
                    display: inline-block;
                    cursor: pointer;
                    border-radius: 50%;
                    width: 16px;
                    height: 16px;
                }

                .algorithm-block-command-add {
                    background-color: lightgreen;
                    border: 1px solid lightgreen;
                }

                .algorithm-block-command-edit {
                    background-color: gold;
                    border: 1px solid gold;
                }

                .algorithm-block-command-remove {
                    background-color: pink;
                    border: 1px solid pink;
                }

                .algorithm-block-command-connect {
                    background-color: lightblue;
                    border: 1px solid lightblue;
                }
            }
        }

        .algorithm-block:hover {
            .algorithm-block-shadow {
                display: block;
                filter: blur(7px);
                -webkit-filter: blur(7px);
            }
        }
        .algorithm-block:not(.algorithm-block-teminator):hover {
            .algorithm-block-content {
                box-shadow: 0px 0px 15px 0px #888888;
            }
        }

        .algorithm-block:hover {
            .algorithm-block-controls {
                display: inline-block;
            }
        }

        .algorithm-block-item {
            border: 1px solid black;
        }

        .algorithm-block-condition {
            padding: 0 10px;

            .algorithm-condition-content {
                position:absolute;
                left:0;
                width:100%;
                padding: 0 20%;
                vertical-align: middle;
                -ms-text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }

            .algorithm-condition-connector {
                width: @connection-point-size;
                height: @connection-point-size;
                background-color: lightblue;
                border: 1px solid lightblue;
                opacity: 0.8;
                border-radius: 50%;
                position: absolute;
                display: none;
            }

            .algorithm-condition-connector-no {
                left: 0;
            }

            .algorithm-condition-connector-yes {
                right: 0;
            }
        }

        .algorithm-block-condition:hover {
            .algorithm-condition-connector {
                display: block;
            }
        }

        .algorithm-block-teminator {
            border-radius: @block-radius;
            .algorithm-block-shadow {
                border-radius: @block-radius;
            }
            .algorithm-block-content {
                border-radius: @block-radius;
            }
        }

        .algorithm-block-inprogress {
            background-color: lightgoldenrodyellow;
        }
    }

    .algorithm-comments {
        position:absolute;
        top: 0;

        .algorithm-comment-content {
            position:absolute;
            top: 0;
            left:40px;
            right: 0;
            height: 100%;
            line-height: 100%;
            padding-left: 10px;
            text-align:left;
            vertical-align:middle;
            border-radius: 8px;
            border-left: 2px dashed gray;
            overflow: auto;
        }
    }

    .algorithm-block-details-container {
        position: absolute;
        display: none;
    }

    .algorithm-details-holder {
        @standard-padding: 10px;
        position: relative;
        width: 100%;
        height: 100%;
        background-color: white;
        border: 1px solid black;

        .algorithm-details-template-holder {
            position: absolute;
            top: 0;
            bottom: 50px;
            width: 100%;
            padding: @standard-padding;

            .algo-detail-field {
                position: relative;
                padding: 5px @standard-padding;

                .algo-detail-label {
                    display: inline-block;
                }

                .algo-detail-value-wrapper {
                    position: absolute;
                    display: inline-block;
                    left: 100px;
                    right: @standard-padding;

                    input {
                        width: 100%;
                    }
                }
            }
        }

        .algorithm-details-actions-holder {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            padding: @standard-padding;

            .algorithm-button {
                background-color: lightgray;
                text-transform: uppercase;
                color: #333;
                float: right;
                padding: 0 20px;
                font-size: 0.8em;
                line-height: 30px;
                vertical-align: middle;
                cursor: default;
            }
            .algorithm-button:hover {
                background-color: gray;
            }
        }
    }

}
