.algorithm-view-holder {
    div {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .algorithm-block {
        position:relative;
        width:100%;
    }

    .algorithm-block-item {
        border:1px solid black;
    }

    .algorithm-block-condition {
        text-align:center;
        vertical-align:middle;
        padding:0 10px;
        text-overflow:ellipsis;
        overflow: hidden;
        white-space:nowrap;
    }

    .connector-far-down-arrow {
        width: 10px;
        height:11px;
        position: absolute;
        right: 0;
        bottom: -3px;
    }

    .connector-label {
        width: 100%;
        position: absolute;
        top: 47%;
        left: -50%;
        background-color: white;
        text-align: center;
    }
}
